body{
    background-color: #85c3ff;
}
ul {
    list-style-type: none;
    margin-left:0;
    padding: 20px;
    overflow: hidden;
    background-color: #ff6187;
    width: 100%;
  }
  .containerss{
    border-left: 6px solid green;
    height: 86px;
    position: relative;
    left: 7%;
    

    top: 0;
  }
  
  
  li {
    float: right;
  }
  
  li a {
    display: flex;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  .imga{
      background-image: url("https://blog.tubikstudio.com/wp-content/uploads/2020/05/lumen-museum-website-design.jpg");
      padding: 60px;
      width: 100%;
  }
  #portfolio{
      text-align: center;
      font-size: 3rem;

  }
.container {
    background-color: #ff6187; 
    background-size: cover;
    border-left: 6px solid green;
    height: 1610px;
    position: relative;
    left: 10%;
    margin-right: -10%;

    top: 0;
  }

  .hed{
    text-align: center;
    font-size: 70px;
  }
.para{
    margin: auto;
}

.container {
    margin-right:0;
    display: grid;
    grid-template-columns:2fr 1fr ;
    grid-auto-rows: 350px auto;
    grid-gap:5px;
     grid-template-areas: 
    "a a a"
    "b . c"
    "d . e";
}
.item{
    margin-left: 0;

}
#one{
    width: 186%;
    height: 350px;
}
.two{
    grid-area: b;
    margin-left: 0%;
    
    margin-top: 100px;
}

#two{
    border-radius: 2rem;
}
.three{
    grid-area: c;
    margin-right: 100px;
    margin-top: 100px;
}
#three{
    width: 350px;
    margin-left: -200px;
    border-radius: 2rem;
}
.four{
    grid-area: d;
    margin-left: 0%
}
#four{
    
    width: 500px;
    border-radius: 2rem;
}
.five{
    grid-area: e;
    margin-right: 70px;
}
#five{
    width: 350px;
    margin-left: -200px;
    border-radius: 2rem;
}
.containers{
    
    border-left: 6px solid green;
    height: 350px;
    position: relative;
    left: 10%;
    margin-left: 0%;

    top: 0;
}
.containers{
    
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-auto-rows: 350px auto;
    grid-gap:20px;
    grid-template-areas: 
    "a a b"
    /* "a a b"
    "a a b"; */
   
}
.pic{
    background-color: none;
}
.six{
    grid-area: a;
    background-color: thistle;

}
body > div.containers > div.pic.six > p{
    position:unset;
}

.seven{
    grid-area: b;
}
#ted{
    margin:auto;
    height: 350px;
}
body > div.container > div.item.one > p{
    font-size: 40px;
}
body > div.container > div.item.two > p{
    font-size: 30px;
    position: absolute;
    
}
body > div.container > div.item.two > a > p{
    font-size: 30px;
    position: absolute;
}
body > div.container > div.item.three > p{
    font-size: 30px;
    position: absolute;
}
body > div.container > div.item.four > p{
    font-size: 20px;
}
body > div.container > section > p{
    font-size: 30px;
}
body > div.containers > div:nth-child(3) > p{
    font-size: 30px;
    position: absolute;
   
}
@media (max-width: 690px) {
    .btn {
      font-size: 1rem;
      margin: 16px 0px 0px 0px;
      padding: 10px 15px;
    }
  
    #password {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 500px) {
    .btn {
      font-size: 0.8rem;
    }
  }